{
  "name": "react-pure",
  "version": "1.0.0",
  "author": "Samvel Vardanyan",
  "license": "ISC",
  "description": "",
  "scripts": {},
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {}
}
